<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:stretchColumns="1"
    android:padding="20dp"> <!-- stretch the second column of the layout-->
    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_white"
        android:onClick="getImage"
        />
    <!-- first row of the table layout-->

    <EditText
        android:id="@+id/name1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_marginHorizontal="10dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_marginHorizontal="10dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/email_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_marginHorizontal="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <!-- first element of the row-->
    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:inputType="textPassword"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        />
    <EditText
        android:id="@+id/cpassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:text=""
        android:inputType="textPassword"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/login"
        android:text="Register"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="register">
    </Button>

</TableLayout>